.form {
  display:flex;
  flex-direction: column;
  margin:5px;
}
mat-toolbar{
  background: #002bc5;
  color: white;
}

mat-sidenav{
  margin:16px;
  width:200px;
  border-right: none;
  background-color: #091541 ;
  color: white;
  border-radius :10px;
  padding: 16px;
  text-align:center;
}
mat-drawer-content{
  margin-left: 300px;
  padding: 50px;
}
.content{
  height: calc(100vh -98px);
  margin: 16px;
  margin-left: 32px;
  display: flex;
  justify-content: center ;
  align-items: center;
  font-size : 2rem;
  color : lightgray;
  border-radius:10px;
}
mat-sidenav-container{
  height: calc(100vh - 65px);

}
:host{
  display:flex;
  flex-direction: column;
  height:100%;


}
mat-drawer{
  width:260px;

  /* background: hsla(205,46% ,30%,1);
  background: linear-gradient(90deg, rgb(43, 41, 139) 0% , rgb(42, 131, 158) 100%) */
  background:rgb(30, 55, 75);
  box-shadow: 20%;
}
mat-drawer-container{
  height: 100%;
  background:rgb(15, 31, 44)
  
}
mat-sidenav-content{
  margin-top:50%;
  padding:100%;
  margin: 300px;
}