#bottom {
  /* display:flex;
  justify-content: space-between;
  align-items: flex-end; */
  height:200px;


}
h3{
  text-shadow: 2px 2px;
}
img{
  max-width:100%;
  max-height:100%;
  border: 1px solid black;
  text-shadow:rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;

}
.bout{
  margin:10px
}
.icon-edit{
  color: rgb(101, 219, 101)
}
.icon-del{
  color:rgb(214, 100, 100)
}
div{
  text-align: center;
  vertical-align: middle;
 
  line-height:60px
}
rounded-circle{
  margin: 20px;
  padding:20px
}
mat-card-title{
  
  font-size: 20px;
}
h3{
  font-family: sans-serif;
  display: block;
  text-align: left;
  font-size: 25px;
  margin-block-start: 1.67em;
  margin-block-end: 1.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}


img{
  max-width: 100%;
  height: 200px;
  margin-bottom: 40px;
}
mat-toolbar{
  background: #002bc5;
  color: white;
}
.profilename{
  margin:50pxS
}
mat-sidenav{
  margin:16px;
  width:200px;
  border-right: none;
  background-color: #091541 ;
  color: white;
  border-radius :10px;
  padding: 16px;
  text-align:center;
}
mat-drawer-content{
  margin-left: 300px;
  padding: 50px;
}
.content{
  /* height: calc(100vh -98px); */
  margin: 16px;
  margin-left: 32px;
  display: flex;
  justify-content: center ;
  align-items: center;
  font-size : 2rem;
  color : lightgray;
  border-radius:10px;
}
mat-sidenav-container{
  height: calc(100vh - 65px);

}
:host{
  display:flex;
  flex-direction: column;
  height:100%;


}
mat-drawer{
  width:260px;

  /* background: hsla(205,46% ,30%,1);
  background: linear-gradient(90deg, rgb(43, 41, 139) 0% , rgb(42, 131, 158) 100%) */
  background:rgb(30, 55, 75);
  box-shadow: 20%;
}
mat-drawer-container{
  height: 100%;
  background:rgb(15, 31, 44)
  
}
mat-sidenav-content{
  margin-top:50%;
  padding:100%;
  margin: 300px;
}