<mat-nav-list>
     <div class="logo py-4">

     </div>
     <mat-diviser>

     </mat-diviser>
     <h2 matSubheader class="mt-2"></h2>
     <a mat-list-item routerLink="/home" routerLinkActive="list-item-active"><mat-icon>home</mat-icon> Home</a>
     <!-- <a routerLink="/add" mat-list-item >
       <mat-icon>note_add</mat-icon> peuplerBD
     </a> -->
     <a *ngIf="authService.user_session.isAdmin" routerLink="/add" mat-list-item>
      <mat-icon >assignment</mat-icon> ajouter assignment
    </a>
  </mat-nav-list>